[33mcommit 085b5529beb87585faa3c6519d64d4aa553f68a8[m[33m ([m[1;36mHEAD -> [m[1;32mramaLocal[m[33m)[m
Author: Gaston <gaston24mza@hotmail.com>
Date:   Wed Jul 29 23:55:28 2020 -0300

    segundo commit

[33mcommit 8966bc30c4da8db92256194cb08a351ea4e20406[m
Author: Gaston <gaston24mza@hotmail.com>
Date:   Wed Jul 29 23:49:58 2020 -0300

    primer commit

[33mcommit 66d174736261192f34642e04f1007cc491670198[m
Author: Gaston <57725016+GastonR22@users.noreply.github.com>
Date:   Wed Jul 29 23:37:08 2020 -0300

    Update README.md

[33mcommit 6aa4c9511c6b3284d7c309cf98084558c40d1af1[m
Author: Gaston <57725016+GastonR22@users.noreply.github.com>
Date:   Wed Jul 29 23:29:47 2020 -0300

    Update README.md

[33mcommit 2083e23c3449bb49866060442e17a16212df512f[m
Author: Gaston <57725016+GastonR22@users.noreply.github.com>
Date:   Wed Jul 29 23:23:29 2020 -0300

    Update README.md

[33mcommit ecf8de9e550d6ed63cf6d644a28f2c4aa2f21a7b[m
Author: Gaston <57725016+GastonR22@users.noreply.github.com>
Date:   Wed Jul 29 23:22:06 2020 -0300

    Initial commit
